<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:text="admin" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:text="123456" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getclick"
        android:text="Get方式登录" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postclick"
        android:text="POST方式登录" />

    <Button
        android:id="@+id/jsonclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jsonclick"
        android:text="POST方式提交JSON数据" />

    <Button
        android:id="@+id/btn_www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wwwclick"
        android:text="POST方式提交x-www-form" />

</LinearLayout>